# kzt-library-backend

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/online/jutter/kztlibrary/: KztApplication.kt
src/main/java/online/jutter/kztlibrary/common/: DataColors.kt  HibernateUtils.java  TokenManager.kt
src/main/java/online/jutter/kztlibrary/common/ext/: CommonExtensions.kt  ControllerExtensions.kt  HttpExtensions.kt
src/main/java/online/jutter/kztlibrary/common/structures/: PriorityQueue.kt
src/main/java/online/jutter/kztlibrary/data/db/: BaseRepository.kt
src/main/java/online/jutter/kztlibrary/data/db/ent/: AchivmentsEntity.kt  BookEntity.kt  ChecklistItemEntity.kt  CourseEntity.kt  DocumentEntity.kt  LessonEntity.kt  LessonPageAnswerEntity.kt  LessonPageEntity.kt  NewsEntity.kt  NotificationEntity.kt  RequestEntity.kt  RequestPageEntity.kt  RequestPageLineEntity.kt  SectionEntity.kt  UserAchivmentEntity.kt  UserBookEntity.kt  UserChecklistItemEntity.kt  UserEntity.kt  UserFinishedLessonEntity.kt
src/main/java/online/jutter/kztlibrary/data/db/repositories/: AchivmentsRepository.kt  BooksRepository.kt  CoursesRepository.kt  DocumentsRepository.kt  NewsRepository.kt  NotificationsRepository.kt  SectionsRepository.kt  UsersRepository.kt
src/main/java/online/jutter/kztlibrary/data/models/: DataWrapper.kt
src/main/java/online/jutter/kztlibrary/data/models/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
src/main/java/online/jutter/kztlibrary/domain/exceptions/: AuthorisationExceptions.kt
src/main/java/online/jutter/kztlibrary/domain/models/: Achivment.kt  AchivmentResponse.kt  Central.kt  News.kt  UserResponse.kt
src/main/java/online/jutter/kztlibrary/domain/models/books/: Book.kt  BookListResponse.kt  BookResponse.kt
src/main/java/online/jutter/kztlibrary/domain/models/courses/: Course.kt  CourseResponse.kt
src/main/java/online/jutter/kztlibrary/domain/models/documents/: DocumentsRequestResponse.kt  Request.kt  SendRequest.kt
src/main/java/online/jutter/kztlibrary/domain/models/notification/: Notification.kt  NotificationResponse.kt
src/main/java/online/jutter/kztlibrary/domain/models/section/: CreateSection.kt  SectionResponse.kt
src/main/java/online/jutter/kztlibrary/domain/uscaseses/achivments/: GetAllAchivmentsUseCase.kt  GiveUserAchivmentUseCase.kt  SetAllAchivmentsUseCase.kt
src/main/java/online/jutter/kztlibrary/domain/uscaseses/books/: AddBookToUserUseCase.kt  GetAllBooksUseCase.kt  GetBooksListUseCase.kt  RenewBookUseCase.kt  SetAllBooksUseCase.kt
src/main/java/online/jutter/kztlibrary/domain/uscaseses/courses/: CheckUserChecklistItemUseCase.kt  GetAllCoursesUseCase.kt  GetUserFinishedLessonsUseCase.kt  SetAllCoursesUseCase.kt
src/main/java/online/jutter/kztlibrary/domain/uscaseses/documents/: GetAllRequestsUseCase.kt  GetUserDocumentsUseCase.kt  SendRequestUseCase.kt  SetRequestsUseCase.kt
src/main/java/online/jutter/kztlibrary/domain/uscaseses/news/: GetAllNewsUseCase.kt  GetCentralUseCase.kt  SetAllNewsUseCase.kt
src/main/java/online/jutter/kztlibrary/domain/uscaseses/notification/: GetUserNotificationsUseCase.kt  SendNotificationUseCase.kt
src/main/java/online/jutter/kztlibrary/domain/uscaseses/sections/: GetAllSectionsUseCase.kt  SetAllSectionsUseCase.kt
src/main/java/online/jutter/kztlibrary/domain/uscaseses/user/: AddUserCoinsUseCase.kt  GetInfoUseCase.kt  RegisterNewUserUseCase.kt  UserLoginUseCase.kt
src/main/java/online/jutter/kztlibrary/net/: AchivmentsController.kt  AuthorisationController.kt  BooksController.kt  CentralController.kt  CoursesController.kt  DocumentsController.kt  NewsController.kt  SectionsController.kt
src/main/resources/: hibernate.cfg.xml
